# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChuckNorris
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Francisco/xampp/htdocs/Webassembly/@BuildChuckNorris2/build/default && /usr/bin/cmake -H/mnt/d/Francisco/xampp/htdocs/Webassembly/@BuildChuckNorris2 -B/mnt/d/Francisco/xampp/htdocs/Webassembly/@BuildChuckNorris2/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Francisco/xampp/htdocs/Webassembly/@BuildChuckNorris2/build/default && /usr/bin/cmake-gui -H/mnt/d/Francisco/xampp/htdocs/Webassembly/@BuildChuckNorris2 -B/mnt/d/Francisco/xampp/htdocs/Webassembly/@BuildChuckNorris2/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target chucknorris


#############################################
# Order-only phony target for chucknorris

build cmake_object_order_depends_target_chucknorris: phony
build CMakeFiles/chucknorris.dir/src/ChuckNorris.cpp.o: CXX_COMPILER__chucknorris ../../src/ChuckNorris.cpp || cmake_object_order_depends_target_chucknorris
  DEP_FILE = CMakeFiles/chucknorris.dir/src/ChuckNorris.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../../ -I../../include -isystem ../../3rdpart/sqlite/sqlite-amalgamation-3300100/include
  OBJECT_DIR = CMakeFiles/chucknorris.dir
  OBJECT_FILE_DIR = CMakeFiles/chucknorris.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target chucknorris


#############################################
# Link the static library libchucknorris.a

build libchucknorris.a: CXX_STATIC_LIBRARY_LINKER__chucknorris CMakeFiles/chucknorris.dir/src/ChuckNorris.cpp.o
  OBJECT_DIR = CMakeFiles/chucknorris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchucknorris.a
  TARGET_PDB = chucknorris.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target cpp_demo


#############################################
# Order-only phony target for cpp_demo

build cmake_object_order_depends_target_cpp_demo: phony || cmake_object_order_depends_target_chucknorris
build CMakeFiles/cpp_demo.dir/src/main.cpp.o: CXX_COMPILER__cpp_demo ../../src/main.cpp || cmake_object_order_depends_target_cpp_demo
  DEP_FILE = CMakeFiles/cpp_demo.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../../ -I../../include -isystem ../../3rdpart/sqlite/sqlite-amalgamation-3300100/include
  OBJECT_DIR = CMakeFiles/cpp_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_demo.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target cpp_demo


#############################################
# Link the executable cpp_demo

build cpp_demo: CXX_EXECUTABLE_LINKER__cpp_demo CMakeFiles/cpp_demo.dir/src/main.cpp.o | libchucknorris.a ../../3rdpart/sqlite/sqlite-amalgamation-3300100/lib/libsqlite3.a || libchucknorris.a
  LINK_LIBRARIES = libchucknorris.a -lpthread ../../3rdpart/sqlite/sqlite-amalgamation-3300100/lib/libsqlite3.a
  OBJECT_DIR = CMakeFiles/cpp_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_demo
  TARGET_PDB = cpp_demo.dbg
# =============================================================================
# Target aliases.

build chucknorris: phony libchucknorris.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libchucknorris.a cpp_demo

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
