# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AppWasm
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm && /usr/bin/cmake -H/mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm -B/mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target app_wasm


#############################################
# Order-only phony target for app_wasm

build cmake_object_order_depends_target_app_wasm: phony
build CMakeFiles/app_wasm.dir/processmessage.cpp.o: CXX_COMPILER__app_wasm processmessage.cpp || cmake_object_order_depends_target_app_wasm
  DEP_FILE = CMakeFiles/app_wasm.dir/processmessage.cpp.o.d
  FLAGS = -Os --bind -s STRICT=1 -s ALLOW_MEMORY_GROWTH=1 -s MALLOC=emmalloc  -s EXPORT_ES6=1 -s USE_ES6_IMPORT_META=0 -s USE_PTHREADS=0 -s MODULARIZE=1  -s SINGLE_FILE=1 -s EXPORT_NAME=app_wasm
  OBJECT_DIR = CMakeFiles/app_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/app_wasm.dir

# =============================================================================
# Link build statements for EXECUTABLE target app_wasm


#############################################
# Link the executable app_wasm.js

build app_wasm.js: CXX_EXECUTABLE_LINKER__app_wasm CMakeFiles/app_wasm.dir/processmessage.cpp.o
  FLAGS = -Os --bind -s STRICT=1 -s ALLOW_MEMORY_GROWTH=1 -s MALLOC=emmalloc  -s EXPORT_ES6=1 -s USE_ES6_IMPORT_META=0 -s USE_PTHREADS=0 -s MODULARIZE=1  -s SINGLE_FILE=1 -s EXPORT_NAME=app_wasm
  OBJECT_DIR = CMakeFiles/app_wasm.dir
  POST_BUILD = cd /mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm && /usr/bin/cmake -E copy_if_different /mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm/app_wasm.js /mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm/app_wasm.js
  PRE_LINK = :
  TARGET_FILE = app_wasm.js
  TARGET_PDB = app_wasm.js.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm && /usr/bin/cmake-gui -H/mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm -B/mnt/d/Francisco/xampp/htdocs/Webassembly/ExemploReact/src/wasm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build app_wasm: phony app_wasm.js
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app_wasm.js

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisco/WasmUtils/emsdk/fastcomp/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/WasmUtils/emsdk/fastcomp/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/francisco/WasmUtils/emsdk/fastcomp/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/WasmUtils/emsdk/fastcomp/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
